<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <translate 
        android:fromXDelta="%p"
        android:toXDelta="5%p"
        android:duration="1000"
        android:fillAfter="true"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>
</set>