<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bbs_board_group"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bbs_board_bg" >

        <ImageView
            android:id="@+id/bbs_board_image"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            />

        

        <TextView
            android:id="@+id/bbs_board_name"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bbs_board_image"
            android:layout_toRightOf="@id/bbs_board_image"
            android:gravity="top|left"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bbs_board_count"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:layout_alignTop="@id/bbs_board_image"
            android:layout_toRightOf="@id/bbs_board_name"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bbs_board_author"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/bbs_board_image"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bbs_board_content"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bbs_board_image"
            android:gravity="left|center"
            android:layout_toRightOf="@id/bbs_board_image"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bbs_content_create_time"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_alignBottom="@id/bbs_board_image"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textSize="14sp" />
        
        <ImageView
            android:id="@+id/bbs_board_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/bbs_board_image"
            android:scaleType="fitXY"
            android:src="@drawable/bbs_board_line" />
    </RelativeLayout>

</LinearLayout>