<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/user_avatar" 
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginRight="4dip"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bbs_post_content_bg">
        <TextView
            android:id="@+id/user_nick_name"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_marginTop="4dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/bbs_comment_create_time"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="top|right"
            android:singleLine="true"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/bbs_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:maxHeight="200dip"
            android:paddingBottom="10dip"
            android:layout_marginRight="5dip"
            android:layout_below="@+id/user_nick_name"     
            android:textSize="16sp"
            />       
        <ImageView
            android:id="@+id/bbs_comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:maxHeight="60dip"
            android:maxWidth="60dip"
            android:layout_below="@+id/bbs_comment_content"
            />
       <ImageView
           android:id="@+id/bbs_my_comment_split_line"
           android:layout_width="match_parent"
           android:layout_height="1dip"
           android:layout_marginTop="4dip"
           android:scaleType="fitXY"
           android:src="@drawable/bbs_detail_split_line"
           android:layout_below="@+id/bbs_comment_image"/>       
        <TextView
            android:id="@+id/bbs_source_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:maxHeight="200dip"
            android:paddingBottom="10dip"
            android:layout_marginRight="5dip"
            android:layout_below="@+id/bbs_my_comment_split_line"     
            android:textSize="16sp"
            />
    </RelativeLayout>
</LinearLayout>