<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:background="@drawable/charge_cell_bg"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/ingot_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter" 
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ingot"/>
    <TextView
        android:id="@+id/ingot_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ingot_icon"/>
    <TextView
        android:id="@+id/ingot_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/ingot_promot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/green_bg"
        android:layout_toRightOf="@+id/ingot_price"/>
    <Button
        android:id="@+id/charge_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@drawable/charge_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:text="@string/buy"/>
</RelativeLayout>