<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView 
        android:id="@+id/common_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <ImageButton
            android:id="@+id/back_button"
            style="@style/bbs_back_button" 
            android:layout_marginTop="10dip"
            android:layout_alignParentTop="true"/>
</RelativeLayout>