<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dialog_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_head_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/alert_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/alert_dialog_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/common_dialog_close_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_detail_bg" >

        <ImageView
            android:id="@+id/shop_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:id="@+id/shop_item_promo_group"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="6dp" >

            <TextView
                android:id="@+id/shop_item_promo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/black"
                android:shadowDx="0.2"
                android:shadowDy="0.0"
                android:shadowRadius="0.2"
                android:singleLine="true"
                android:text="@string/promo_title" />

            <TextView
                android:id="@+id/shop_item_promo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_item_price_group"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_item_promo_group"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shop_item_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/black"
                android:shadowDx="0.2"
                android:shadowDy="0.0"
                android:shadowRadius="0.2"
                android:singleLine="true"
                android:text="@string/price_title" />

            <TextView
                android:id="@+id/shop_item_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_item_desc_group"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_item_price_group"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shop_item_desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/black"
                android:shadowDx="0.2"
                android:shadowDy="0.0"
                android:shadowRadius="0.2"
                android:singleLine="true"
                android:text="@string/desc_title" />

            <TextView
                android:id="@+id/shop_item_desc"
                android:layout_width="100dp"
                android:layout_height="90dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shop_item_manger_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/shop_item_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:src="@drawable/item_delete" />

        <TextView
            android:id="@+id/shop_item_count"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/item_count_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/shop_item_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:src="@drawable/item_add" />

        <ImageView
            android:id="@+id/shop_item_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/coin" />

        <TextView
            android:id="@+id/shop_item_total_price"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/alert_dialog_button_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_dialog_btn_bg"
                android:text="@string/buy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/alert_dialog_button_presen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/common_dialog_btn_bg"
                android:text="@string/presentation" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>