<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_yellow_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/header_bar"
        style="@style/header_bar" >
        <ImageButton
            android:id="@+id/back_button"
            style="@style/back_button" />
        <TextView
            style="@style/header_bar_title_text_view"
            android:text="@string/select_friend" />
    </RelativeLayout>
   <FrameLayout 
        android:id="@+id/fragment_group"
        android:layout_below="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </FrameLayout> 
</RelativeLayout>