<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/invite_group"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center" 
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/choose_invite_way"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/invite_by_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/invite_by_message"
            android:textSize="15sp" />

        <Button
            android:id="@+id/invite_by_weixin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/invite_by_weixin"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>