<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/share_to_friend_by_message_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/share_by_message"
        android:gravity="center"/>
    <Button
        android:id="@+id/share_to_friend_by_email_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/share_by_email"
        android:gravity="center"/>
    <Button
        android:id="@+id/share_to_friend_by_sina_weibo_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/share_by_sina_weibo"
        android:gravity="center"/>
    <Button
        android:id="@+id/share_to_friend_by_qq_weibo_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/share_by_qq_weibo"
        android:gravity="center"/>
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/cancel"
        android:gravity="center"/>
</LinearLayout>