<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/draw_room_bg"
    android:orientation="vertical" >
    <RelativeLayout style="@style/header_bar" 
        android:layout_alignParentTop="true"
        android:id="@+id/title_group">
        <ImageButton
            android:id="@+id/back_button"
            style="@style/back_button" />
        <TextView
            style="@style/header_bar_title_text_view"
            android:text="@string/shop" />
	</RelativeLayout>
    <include 
        layout="@layout/common_header_tab"       
        android:layout_above="@+id/bottom_group"
        android:layout_below="@+id/title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout 
        android:id="@+id/bottom_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView 
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/balance"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/coin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/coin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/balance"/>
        <TextView
            android:id="@+id/coin_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/coin_count_bg" 
            android:layout_toRightOf="@+id/coin"/>
         <ImageView
            android:id="@+id/ingot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ingot"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/coin_balance"/>
         <TextView
            android:id="@+id/ingot_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/ingot_count_bg"
            android:layout_toRightOf="@+id/ingot"/>
         <Button
             android:id="@+id/charge_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="5dp"
             android:layout_marginLeft="2dp"
             android:gravity="center"
             android:textSize="15sp"
             android:background="@drawable/charge_button"
             android:text="@string/charge"/>
    </RelativeLayout>
</RelativeLayout>