<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ListView
	    android:id="@+id/shop_list_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:scrollbars="none"
	    android:divider="@android:color/transparent"
	    android:cacheColorHint="@android:color/transparent"
	    android:listSelector="@android:color/transparent"
	    android:dividerHeight="10dp"/>
</LinearLayout>