<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView 
        android:id="@+id/user_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/charge_gold_btn"
        android:layout_width="140dip"
        android:layout_height="38dip"
        android:text="@string/charge_gold"
        android:textColor="@android:color/white"
        android:background="@drawable/bbs_option_bg"
        android:gravity="center"/>
    <Button
        android:id="@+id/charge_ingot_btn"
        android:layout_width="140dip"
        android:layout_height="38dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:textColor="@android:color/white"
        android:text="@string/charge_ingot"
        android:background="@drawable/bbs_option_bg"
        android:gravity="center"/>
    <Button
        android:id="@+id/add_to_black_user_btn"
        android:layout_width="140dip"
        android:layout_height="38dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:textColor="@android:color/white"
        android:text="@string/add_to_black_user"
        android:background="@drawable/bbs_option_bg"
        android:gravity="center"/>
    <Button
        android:id="@+id/add_to_black_device_btn"
        android:layout_width="140dip"
        android:layout_height="38dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:textColor="@android:color/white"
        android:text="@string/add_to_black_device"
        android:background="@drawable/bbs_option_bg"
        android:gravity="center"/>
    <Button
        android:id="@+id/delete_from_black_user_btn"
        android:layout_width="140dip"
        android:layout_height="38dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:textColor="@android:color/white"
        android:text="@string/delete_from_black_user"
        android:background="@drawable/bbs_option_bg"
        android:gravity="center"/>
    <Button
        android:id="@+id/delete_from_black_device_btn"
        android:layout_width="140dip"
        android:layout_height="38dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:textColor="@android:color/white"
        android:text="@string/delete_from_black_device"
        android:background="@drawable/bbs_option_bg"
        android:gravity="center"/>
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="140dip"
        android:layout_height="38dip"
        android:text="@string/cancel"
        android:layout_marginTop="20dip"
        android:textColor="@android:color/white"
        android:background="@drawable/bbs_option_bg"
        android:gravity="center"/>
</LinearLayout>